import './App.css'
import React, { useState } from 'react'
const API = 'b966db4b4f61a822e4c6fbeffa936dc8'
export default function App () {
  const [city, setCity] = useState('')
  const [result, setResult] = useState({})
  const getWeather = async e => {
    e.preventDefault()
    if (!city) {
    ┆ return
    }
    const res = await fetch(
    ┆ `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API    }`
    )
    const { main } = await res.json()
    setResult(main)
  }
  return (
   <div>
   ┆ <form onSubmit={getWeather}>
   ┆   <div>
   ┆   ┆ <label>都市名</label>
   ┆   ┆ <input value={city} onChange={e => setCity(e.target.value)} />
   ┆   </div>
   ┆   <button type='submit'>検索</button>
   ┆ </form>
   ┆ {result && (
   ┆   <>
   ┆   ┆ <p>湿度: {result.humidity}</p>
   ┆   ┆ <p>気圧: {result.pressure}</p>
   ┆   ┆ <p>温度: {result.temp}</p>
   ┆   ┆ <p>高: {result.temp_max}</p>
   ┆   ┆ <p>低: {result.temp_min}</p>
   ┆   </>
   ┆ )}
   </div>                                                                 
)
}

